{
  "name": "@alphasquad/horizontal-scroll-view",
  "version": "0.0.13",
  "description": "Horizontal scroll view.",
  "main": "lib/index.js",
  "types": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqkhan/horizontal-scroll-view.git"
  },
  "keywords": [
    "horizontal",
    "scroll",
    "view",
    "scroll-view",
    "horizontal-scroll",
    "horizontal-scroll-view",
    "react-horizontal-scroll-view"
  ],
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "AlphaSquad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aqkhan/horizontal-scroll-view/issues"
  },
  "homepage": "https://github.com/aqkhan/horizontal-scroll-view#readme",
  "devDependencies": {
    "@types/react": "^16.9.19",
    "react": "^16.12.0",
    "typescript": "^3.7.5"
  }
}
